@tailwind base
@tailwind components
@tailwind utilities

@import '{}/imports/ui/styles/DatePicker.scss'
@import '{}/imports/ui/styles/DateTimePicker.scss'
@import '{}/imports/ui/styles/TimePicker.scss'

*
  @apply focus:ring-transparent #{!important}

ul
  @apply list-disc
a
  @apply text-blue-500
form
  @apply m-3
/* TODO figure out how to get around this */
.ReactVirtualized__Table__rowColumn form
  @apply -ml-1 my-1

.not-editable-row
  @apply cursor-not-allowed

.editable-row
  @apply cursor-pointer

.ReactVirtualized__Table__rowColumn form > div
  @apply m-0 p-0 #{!important}

form > div
  @apply my-4

form.grid > div
  @apply my-0 #{!important}

label
  @apply text-sm font-light

label + input, label + textarea
  @apply block

input + label
  @apply ml-2 inline

input
  @apply border border-gray-300 p-1 rounded w-full disabled:opacity-50
  &[type="submit" ]
    @apply w-auto bg-primary-500 text-white px-4 py-1 border-none disabled:opacity-50
  &[type="checkbox"]
    @apply w-5

button
  @apply bg-secondary-400 text-white px-4 py-1 disabled:bg-opacity-50 rounded mx-1
  &.primary
    @apply bg-primary-500 text-white disabled:bg-opacity-50
  &.danger
    @apply bg-danger-500 text-white disabled:bg-opacity-50
  &.ok
    @apply bg-ok-500 text-white disabled:bg-opacity-50
  &.warning
    @apply bg-warning-500 text-white disabled:bg-opacity-50
  &.icon
    @apply w-8 h-8 p-0 rounded-full bg-transparent text-black disabled:opacity-50
    &.primary
      @apply text-primary-600 disabled:bg-opacity-50
    &.secondary
      @apply text-secondary-400 disabled:bg-opacity-50
    &.danger
      @apply text-danger-600 disabled:bg-opacity-50
    &.ok
      @apply text-ok-600 disabled:bg-opacity-50
    &.warning
      @apply text-warning-600 disabled:bg-opacity-50

// .2-rows
//   @apply bg-red-100
//   .buttons-container
//     @apply order-2 w-1/2
.default-header
  @apply z-10 flex justify-between flex-wrap gap-2
  @apply p-2 border-b-2 border-secondary-200
  .row-count
    @apply flex-grow order-1
    &--no-data
      @apply h-0
  .middle-container
    @apply order-3 max-w-[40rem]
    @apply flex flex-grow flex-wrap justify-between gap-2 
    .sort-container, .search-container
      @apply flex-1 min-w-[9rem]
  &.four-rows
    .middle-container
      @apply flex-col
      .query-editor-toggle-container
        @apply w-full flex justify-end
  .buttons-container
    @apply order-4
    @apply flex-grow text-right
  &.two-rows, &.four-rows
    .buttons-container
      @apply order-2 w-3/4
  .sort-select
    &__container
      @apply border rounded border-gray-300 bg-white text-gray-800 w-full disabled:opacity-50 pr-2
    &__control, &__input
      @apply border-0 focus:border-0 #{!important}
  .search-input
    @apply h-[40px] #{!important}
    &--warn
      @apply text-warning-600 #{!important}
  .query-editor-toggle
      @apply icon secondary


.default-list-item
  @apply flex justify-between
  @apply p-1 shadow cursor-pointer
  &--selected
    @apply bg-secondary-100
  &--not-editable
    @apply cursor-not-allowed

.query-editor
  @apply overflow-visible
  .header
    @apply flex justify-between
  .query-block
    @apply overflow-visible mt-2 pt-3 pl-3 pb-2 pr-1 rounded
    &--root
      @apply pr-3
    &--and
      @apply bg-warning-200
    &--or
      @apply bg-ok-200
    &--nor
      @apply bg-danger-200
    &--context
      @apply bg-secondary-200
    .child-container
      @apply pl-2
      .sentence
        @apply overflow-visible flex justify-between mt-2 rounded bg-white/75
        &__form
          @apply flex w-full
          .subject
            @apply p-2 flex-grow
          .predicate
            @apply p-2 w-[7rem] shrink-0
          .object
            @apply flex-grow flex-shrink-0 -m-2
            .dynamic-field
              input
                @apply h-[38px]

.sd-editor
  &__container
    @apply w-full h-full
    
.spaces-resize-handle
  @apply bg-secondary-300 hover:bg-secondary-400 text-secondary-300 hover:text-secondary-400 #{!important}
.pane-header
  @apply bg-secondary-300 p-1 text-white

.u-nested
  @apply border border-gray-100 rounded p-2 m-2
.u-show-error
  input
    @apply border border-danger-400 bg-danger-100 #{!important}
  label
    @apply text-danger-600
.u-error-list
  @apply p-2 bg-danger-300 text-white w-full
.u-list-field
  @apply my-4 border-b border-gray-400 pb-2
.u-list-field-header
  @apply pb-1 mb-2 border-b border-gray-400 w-full flex justify-between items-end
.u-list-field-header button.icon,
.u-list-item-field button.icon
  @apply text-3xl
.u-list-item-field
   @apply flex justify-between items-center
.u-list-item-child-container
   @apply flex-grow px-4
.u-list-item-child-container > div > div
   @apply my-2
.u-input-field
  @apply flex flex-col-reverse

.Toastify__toast
  button
    @apply bg-transparent text-white
  &--default
    @apply bg-gray-500 text-white
  &--info
    @apply bg-primary-500/50 text-white
  &--success
    @apply bg-ok-500/90 text-white
  &--warning
    @apply bg-warning-500/90 text-white
  &--error
    @apply bg-danger-500/90 text-white

.error-boundary
  @apply bg-danger-500 text-white p-4

.modal
  @apply absolute max-h-full sm:max-h-[96%] w-full sm:w-10/12 md:w-9/12 lg:w-8/12 overflow-y-auto
  @apply p-4 border rounded-xl shadow-secondary-600 shadow-2xl bg-white focus:outline-transparent focus:ring-transparent
  min-width: 200px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  .button-container
    @apply flex justify-end

.overlay
  @apply fixed inset-0 backdrop-brightness-90

.confirmation-modal
  .button-container
    @apply mt-4 flex justify-end

.query-editor-modal
  @apply overflow-visible
  .button-container
    @apply mb-4 flex justify-end