{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../meteor-packages/sdui-backend"
		},
		{
			"path": "../meteor-packages/sdui-table"
		},
		{
			"path": "../meteor-packages/sdui-roles"
		},
		{
			"path": "../meteor-packages/sdui-queryeditor"
		},
		{
			"path": "../meteor-packages/sdui-forms"
		},
		{
			"path": "../meteor-packages/sdui-rolechecks"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#6800b5",
			"activityBar.activeBorder": "#000000",
			"activityBar.background": "#6800b5",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#000000",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#4b0082",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#6800b5",
			"titleBar.activeBackground": "#4b0082",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4b008299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "indigo",
		"js/ts.implicitProjectConfig.checkJs": true
	}
}