{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../meteor-packages/sdui-backend"
		},
		{
			"path": "../meteor-packages/sdui-table"
		},
		{
			"path": "../meteor-packages/sdui-queryeditor"
		},
		{
			"path": "../meteor-packages/sdui-forms"
		},
		{
			"path": "../meteor-packages/sdui-rolechecks"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ffd700",
			"activityBar.activeBorder": "#009f86",
			"activityBar.background": "#ffd700",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#009f86",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#ccac00",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#998100",
			"titleBar.activeBackground": "#ccac00",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#ccac0099",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#ccac00",
		"js/ts.implicitProjectConfig.checkJs": true
	}
}