.ReactVirtualized__Grid__innerScrollContainer
  overflow: visible !important

.ReactVirtualized__Table__row
  align-items: stretch !important
  overflow: visible !important
  &.even
    background-color: #eee

.ReactVirtualized__Table__rowColumn
  overflow: hidden
  &.overflow
    overflow: visible !important

.ReactVirtualized__Table__headerRow
  border-color: silver
  border-width: 1px
// resizable Header Columns

.ReactVirtualized__Table__headerColumn
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  & .drag-handle 
    cursor: move;
    height: 100%;
    width: 5px;
    flex-grow: 0
  &:focus
    outline: 0
  & > div
    width: 100%;
    height: 34pt;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-width: 0;
    &:not(.last-column)
      border-right-width: 2px;
      border-color: silver;
    & > div
      display: flex;
      flex: 1 1 auto;
      justify-content: space-between
      margin-right: 3px
      & > span
        white-space: nowrap;
        text-overflow: ellipsis;


.ReactVirtualized__Table__headerTruncatedText
  flex: auto;

.DragHandle
  width: 8px
  z-index: 2;
  cursor: col-resize;
  border-right: 4px dotted grey

.DragHandleActive,
.DragHandleActive:hover
  color: black
  z-index: 3
